# intex

./: README.md  git  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-icy-sky-0428e6b1e.yml
backend/CineNiche.API/: .gitignore  CineNiche.API.csproj  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Program.cs  appsettings.json
backend/CineNiche.API/Controllers/: AdminController.cs  MoviesController.cs  RecommendController.cs  RoleController.cs
backend/CineNiche.API/Data/: ApplicationDbContext.cs  MoviesContext.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  NoOpEmailSender.cs  RecommenderCollabItem.cs  RecommenderCollabUser.cs  RecommenderContent.cs
backend/CineNiche.API/Helpers/: EmailHasher.cs
backend/CineNiche.API/Migrations/: 20250328211300_InitialCreate.Designer.cs  20250328211300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/CineNiche.API/Services/: CustomUserClaimsPrincipalFactor.cs
backend/CineNiche.API/publish/: CineNiche.API.deps.json  CineNiche.API.staticwebassets.endpoints.json  web.config
backend/RootkitAuth.API/: Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Program.cs  RootkitAuth.API.csproj  RootkitAuth.API.http  appsettings.json
backend/RootkitAuth.API/Controllers/: CompetitionController.cs  RoleController.cs
backend/RootkitAuth.API/Data/: ApplicationDbContext.cs  CompetitionDbContext.cs  (+2 more)
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
(+52 files in other folders)
